{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "outDir": "./plugin-builder",
    "importHelpers": false,
    "sourceMap": false,
    "module": "es6",
    "moduleResolution": "node",
  },
  "files": [
    "./plugin-builder/index.ts"
  ]
}